# time-register

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  local_startup.sh  settings.gradle  startup.sh
.github/workflows/: gradle.yml
src/main/java/com/snaacker/timeregister/: AllowAnonymous.java  TimeRegisterServerApplication.java
src/main/java/com/snaacker/timeregister/annotation/: AllowAdmin.java  AllowAnonymous.java
src/main/java/com/snaacker/timeregister/config/: AuthenticationInterceptor.java  ConfigInterceptor.java  JwtTokenConfiguration.java  JwtTokenUtil.java  TimeRegisterExceptionHandler.java  TimeRegisterInitializingBean.java  TimeRegisterInitializingData.java
src/main/java/com/snaacker/timeregister/controller/: AuthenticateController.java  CheckHealthController.java  EmployeeController.java  RestaurantController.java  SystemConfigurationController.java  TimeRegistrationController.java  UserController.java
src/main/java/com/snaacker/timeregister/exception/: TimeRegisterBadRequestException.java  TimeRegisterException.java  TimeRegisterObjectNotFoundException.java  TimeRegisterUnauthorizedException.java  TimeRegisterUserNotAllowException.java
src/main/java/com/snaacker/timeregister/model/: AuthenticationRequest.java  EmployeeDto.java  MessageDto.java  RequestAuthenticationDto.java  RequestUserDto.java  ResponseTimeRecordDto.java  ResponseUserDto.java  RestaurantDataDto.java  RestaurantRequest.java  RestaurantResponse.java  ScheduleRequest.java  ScheduleResponse.java  TimeRecordRequest.java  TimeRecordRequestDto.java  TimeRecordResponse.java  TimeRecordResponseDto.java  TimeRegisterGenericResponse.java  UserDto.java  UserMultipleTimeRecordResponse.java  UserRequest.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java  UserRestaurantDto.java  UserSingleTimeRecordResponse.java  UserTimeRecordResponse.java  UserTimeRecordResponseDto.java
src/main/java/com/snaacker/timeregister/persistent/: BaseObject.java  ContractType.java  Employee.java  Message.java  Restaurant.java  RestaurantConfigurationData.java  RestaurantConfigureData.java  Role.java  Schedule.java  TimesheetRecord.java  TimesheetType.java  User.java  UserConfigureData.java  UserRestaurant.java  UserRestaurantId.java
src/main/java/com/snaacker/timeregister/repository/: EmployeeRepository.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/snaacker/timeregister/: FixtureTest.java  TimeRegisterServerApplicationTests.java
src/test/resources/: application-test.yml
time-register-server/: README.md  build.gradle  docker-compose.yml
time-register-server/docker/: Dockerfile
time-register-server/src/main/java/com/snaacker/timeregister/config/: AuthenticationInterceptor.java  ConfigInterceptor.java  JwtTokenConfiguration.java  SpringFoxConfig.java  TimeRegisterInitializingData.java
time-register-server/src/main/java/com/snaacker/timeregister/controller/: AuthenticationController.java  ConfigurationController.java  EmployeeController.java  RestaurantController.java  TimeRegistrationController.java
time-register-server/src/main/java/com/snaacker/timeregister/exception/: TimeRegisterBadRequestException.java  TimeRegisterObjectNotFoundException.java
time-register-server/src/main/java/com/snaacker/timeregister/model/: UserRestaurantDto.java
time-register-server/src/main/java/com/snaacker/timeregister/model/request/: AuthenticationRequest.java  EmployeeRequest.java  SystemConfigurationRequest.java
time-register-server/src/main/java/com/snaacker/timeregister/model/response/: EmployeeResponse.java  RestaurantResponse.java  ScheduleResponse.java  SystemConfigurationResponse.java  TimeRecordResponse.java  UserMultipleTimeRecordResponse.java  UserSingleTimeRecordResponse.java
time-register-server/src/main/java/com/snaacker/timeregister/persistent/: Account.java  BaseObject.java  ClosingDateType.java  ConfigurationName.java  Contract.java  Employee.java  EmployeeRestaurant.java  Message.java  Restaurant.java  Role.java  Schedule.java  ScheduleType.java  SystemConfiguration.java  TimesheetRecord.java  TimesheetType.java  User.java
time-register-server/src/main/java/com/snaacker/timeregister/repository/: EmployeeRepository.java  MessageRepository.java  RestaurantRepository.java  ScheduleRepository.java  SystemConfigurationRepository.java  TimesheetRecordRepository.java  UserRepository.java
time-register-server/src/main/java/com/snaacker/timeregister/service/: EmployeeService.java  RestaurantService.java  ScheduleService.java  TimesheetRecordService.java
time-register-server/src/main/java/com/snaacker/timeregister/utils/: Constants.java  DtoTransformation.java  Utilities.java
time-register-server/src/main/resources/: application.yml
time-register-server/src/test/java/com/snaacker/timeregister/: FixtureTest.java
time-register-server/src/test/java/com/snaacker/timeregister/controller/: RestaurantControllerTest.java
time-register-server/src/test/java/com/snaacker/timeregister/endpoint/: BaseEndpointTest.java  EmployeeEndpointTest.java  HealthCheckEndpointTest.java
time-register-server/src/test/java/com/snaacker/timeregister/service/: EmployeeServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
time-register-server/src/test/resources/: application.yml
time-register-ui/: .gitignore  README.md  build.gradle  package.json
time-register-ui/pages/: _app.js  appWrapper.tsx  create-restaurant.tsx  create-user.tsx  edit-restaurant.tsx  edit-user.tsx  home.tsx  index.js  login.tsx  restaurant-detail.tsx  restaurant-management.tsx  signup.tsx  user-management.tsx  user-profile.tsx
time-register-ui/src/: App.tsx  index.css  index.tsx
time-register-ui/src/api-manager/: authorization.ts  cookie-helper.ts  request-helper.ts  restaurant.tsx  user.tsx
time-register-ui/src/components/: footer.tsx
time-register-ui/src/components/nav/: nav-bar.tsx
time-register-ui/src/contexts/: AppContext.tsx
time-register-ui/src/services/: authentication.ts
time-register-ui/src/type/: Restaurant.ts  User.ts
(+31 files in other folders)
